.containor {
    padding-left: 45px;
    padding-right: 45px;
    margin-left: auto;
    margin-right: auto;
}

.Testimonial {
    margin-top: -95px;
    height: 40vh;
    width: 100%;
}

.Testimonial .containor .content {
    width: 100%;
    display: flex;
    justify-content: center;
}

.Testimonial .content .img {
    width: 50%;
}

.Testimonial .content .img img {
    width: 550px;
}

.Testimonial .content .details {
    width: 30%;
    position: relative;
}

.Testimonial .content .details h3 {
    color: var(--main-color-alt-blue);
    font-size: 27px;
    margin: 0;
}

.Testimonial .content .details p {
    color: var(--main-color-gray);
    font-size: 15px;
    margin: 15px 0px;
}

.Testimonial .content .details .social i {
    margin: -4px;
    color: #ffb300;
}

.Testimonial .content .details .card-user {
    display: flex;
    align-items: center;
}

.Testimonial .content .details .card-user img {
    width: 95px;
    height: 95px;
}

.Testimonial .content .details .card-user h2 {
    margin: 0px 50px;
    color: var(--main-color-alt-blue);
    font-size: 18px;
    font-weight: 600;
}

.Testimonial .content .details .card-user span {
    color: var(--main-color-gray);
}

.Testimonial .content .details .fa-angle-right {
    position: absolute;
    right: 0;
    background: var(--main-color-orange-opa);
    color: white;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
}

.Testimonial .content .details .fa-angle-left {
    position: absolute;
    right: 40px;
    background: var(--main-color-orange-opa);
    color: white;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
}